kotlin.stdlib.default.dependency=true
org.gradle.configuration-cache=true
org.gradle.caching=true

pluginGroup=jp.sailuna
pluginName=PaperPluginTemplate
pluginVersion=1.0.0
pluginRepositoryUrl=https://github.com/sailuna-dev/PaperPluginTemplate
minecraftVersion=1.21.4
