pluginGroup=io.github.hqnkuh
pluginName=PaperPluginTemplate
pluginVersion=1.0.0
pluginRepositoryUrl=https://github.com/hqnkuh/PaperPluginTemplate
gradleVersion=8.12.1
minecraftVersion=1.21.4
kotlin.stdlib.default.dependency=true
org.gradle.configuration-cache=true
org.gradle.caching=true