kotlin.stdlib.default.dependency=true
org.gradle.configuration-cache=true
org.gradle.caching=true

pluginGroup=%GROUP%
pluginName=%NAME%
pluginVersion=1.0.0
pluginRepositoryUrl=https://github.com/%REPOSITORY%
minecraftVersion=1.21.4
